body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background: #536dfe

.App
  background: #536dfe
  margin: auto
  width: 100%
  color: #eee

.navbar
  background: #304ffe
  height: 120px
  display: grid
  grid-template-columns: 1fr 1fr
  align-content: center
  padding: 0 20px 0 20px

  .addbtnwrapper
    height: 100%
    width: 100%
    display: flex
    justify-content: flex-end
    align-items: center

.task-list
  .title
    font-weight: bold
    color: #fff
    font-size: 1.2em

  .date
    font-size: 0.9em
    color: #ddd

.empty
  margin: 20px
  text-align: center

.taskcontainer
  margin: 0 auto
  padding-top: 5px
  width: 80%

  @media screen and (max-width: 1000px)
    width: 95%

form
  padding: 20px
  width: 100%
  display: flex
  margin: 0 auto
  flex-direction: column
  justify-content: center
  align-content: center

  h2
    padding-bottom: 80px
    font-size: 30px
    color: #30fedf
    text-decoration: underline overline
    text-underline-offset: 10px

  @media screen and (max-width: 900px)
    width: 100%

input[type="text"]
  width: 100%
  padding: 10px
  box-sizing: border-box
  margin: 6px 0
  background: white
  border-radius: 20px
  color: black
  border: none

  &:focus
    border: none
    outline: none
    color: black

.addform 
  background: #304ffe
  height: 300px
  width: 500px
  display: flex
  justify-content: center
  align-items: center
  left: 50%
  top: 50%
  padding: 30px 30px 50px 30px 
  position: absolute
  margin-left: -280px
  margin-top: -180px
  box-shadow: 0px 36px 26px 4px rgba(0,0,0,0.57)

  @media screen and (max-width: 650px)
    width: 80%
    margin-left: -46.5%
